#include "../include/color.h"

void colorScore(Mat gray, vector<Point> *points, vector<int> *score) {
  int color_score = 10;
  int color_penalty = 10;

  int roi_size = 10;				// side length is 2n+1
  int cnt = points->size();			// number of input keypoints
  Rect roi;					// compute average in this area
  Rect U = Rect(Point(0,0), Size(640, 480));	// universal roi to prevent the calculated roi from exceeding this area
  Mat mask; 					// mask generated by thresholding the grayscale image to get white regions
  threshold(gray, mask, 70, 255, THRESH_BINARY);
  
  double max;

  // imshow("color", mask);
  
  while (cnt-- > 0) {
    roi = Rect(Point(points->at(cnt).x - roi_size, points->at(cnt).y - roi_size), Size(2*roi_size+1, 2*roi_size+1)) & U;
    minMaxLoc(mask(roi), NULL, &max);
    score->at(cnt) += (max > 250 ? color_score : -color_penalty);
  }

  //  imshow("color", mask);
}
